###############################################################################
# Work Binder Application Service
# Copyright 2004, 2009 University of Belgrade Computer Centre and
# individual contributors as indicated by the @authors tag. See the
# copyright.txt in the distribution for a full listing of individual
# contributors.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software.  If not, see:
# http://www.gnu.org/licenses/lgpl.txt
###############################################################################
# Binder.properties

# Binder listening port - default is 4566
# Port used for incoming connections, make sure this port is opened in the firewall!
ListeningPort = 4566

# Port used to perform admin functions (shutdown of the service), default is 5006
# Only localhost connections are accepted for security reasons 
# Note: If you change the default value make sure you also modify 'shutdown_binder.sh' script
# AdminPort = 5006

# Shutdown command string, default is SHUTDOWN.
# Used to shutdown the service (can be done only from localhost)
# Note: If you change the default value make sure you also modify 'shutdown_binder.sh' script
#ShutDownCommand = SHUTDOWN

# Minimum pool size on the global (binder) level, used in FULL-THROTTLE strategy.
MinPoolSize = 1

# HTML report file name. Used for output of Binder pool current status.
# Can be output to www dir to be visible from the web
HtmlFileName = PoolStatus.html

# HTML report creation interval in seconds (0 - disabled) - Default is 120  
HTMLFileCreationInterval = 5

# SITE name is appended to this link to form GSTAT link, path to Gstat, must end with /
gstatHomeURL = http://goc.grid.sinica.edu.tw/gstat/

# List of used CEs
# Space separated list of all ComputingElements in the system
#CEs = Site-A Site-B Site-C Site-D Site-E Site-F Site-G
CEs = Site-A

# Default pool settings for each CE
# SUBMITTED + READY + BUSY
DefaultMaxJobsOnCE=4
# SUBMITTED + READY
DefaultMinJobsOnCE=4

# Advanced Pool settings - Best to leave at default values
# Max initial waiting for a SUBMITTED job to connect and become READY; if exceeded, job becomes AGED
DefaultMaxSecsSubmittedJob=1200
# Max waiting for a READY job to obtain a client and become BUSY; if exceeded, job is disconnected and forgotten
DefaultMaxSecsReadyJob=3600
# Max waiting for a REUSABLE job to be restarted; if exceeded, job is disconnected and forgotten
DefaultMaxSecsReusableJob=30
# Corrective coefficient for recalculating effectiveMaxSecsSubmittedJob when job is discarded (from Aged) (in percentage 1-100%)
DefaultMaxSecsSubmittedJobCorrectiveCoefficientForDiscardedJobs = 30
# Corrective coefficient for recalculating effectiveMaxSecsSubmittedJob when job becomes Ready (from Submitted) (in percentage 1-100%)
DefaultMaxSecsSubmittedJobCorrectiveCoefficientForReadyJobs = 5
# Coefficient for multiply effectiveMaxSecsSubmittedJob in order to get maxSecsAgedJob used to discard and forget jobs
DefaultMultiplicationCoefficientForMaxSecsAgedJobs = 10
# Maximum Time To Live for jobs; if exceeded, job is disconnected and forgotten - NOT used anymore
# 2 hours
DefaultMaxWallClockTime = 7200

# CE Paths
Site-A_CE = cluster1.csk.kg.ac.rs:8443/cream-pbs-aegis
#Site-A_CE = grid01.rcub.bg.ac.rs:2119/jobmanager-pbs-seegrid
#Site-B_CE = kalkan1.ulakbim.gov.tr:2119/jobmanager-lcgpbs-seegrid
#Site-C_CE = cluster1.csk.kg.ac.rs:2119/jobmanager-pbs-seegrid
#Site-D_CE = grid1.irb.hr:2119/jobmanager-pbs-seegrid
#Site-E_CE = ce64.ipb.ac.rs:2119/jobmanager-pbs-seegrid
#Site-F_CE = grf-see-grid-r5.grf.hr:2119/jobmanager-lcgpbs-seegrid
#Site-G_CE = ce02.grid.acad.bg:2119/jobmanager-pbs-seegrid

# CE Application supported list, if missing the DefaultApplicationList will be used.
#
# Depending on the values provided, the following rules will be applied:
# - If value is "NONE" no application will be allowed, meaning that particular CE is disabled;
# - If value is "ANY" all applications reported by the Worker will be allowed;
# - If value is a space separated list of applications, only those applications
#   will be allowed (note that an empty value ("") means no application will be allowed).
  
Site-A_ApplicationList = TEST external-example EXTERNAL UPLOAD

# Default application list will be used if no application list is announced for CE. 
DefaultApplicationList = ANY

# Application handlers
# Java classes that take over binder side of handling applications after matching them with worker job.
# If handler is not present default handler will be used. It works like a proxy server. 
TEST_ApplicationHandler = yu.ac.bg.rcub.binder.test.TestBinderHandler
DefaultApplicationHandler = yu.ac.bg.rcub.binder.handler.ProxyBinderHandler
TEST-SEC_ApplicationHandler = yu.ac.bg.rcub.binder.testsec.Binder

# Job submission modes:
# - INTERNAL - submits new jobs internally (security section needs to be configured properly) - DEFAULT   
# - SCRIPT - uses an external shell script to submit a new job (useful for devel env)
# JobSubmissionType = internal
JobSubmissionType = script

# WM-Proxy server address (used only for INTERNAL job submission mode)
# WMProxyServer = https://wms.ipb.ac.rs:7443/glite_wms_wmproxy_server 

# Script for starting worker jobs (used only for SCRIPT job submission mode)
#
# NOTE: This script requires a valid proxy certificate to be present in the environment. For this
# to work in an actual grid environment, glite-wms CLI commands are required to submit a job and a cron
# job that refreshes the proxy certificate.
#
# Default - ${binder.home}/bin/submitRemoteJob.sh
# For windows development: Script = "C:/binder/bin/startBinderJob.bat"
Script = ./submitRemoteJobLocal.sh

# Security section - authorization & authentication

# Trusted certificates dir (CA certs) - default '/etc/grid-security/certificates'
#CertificatesDir = C:/temp/CAcerts
CertificatesDir = /etc/grid-security/certificates
# VOMS dir - default '/etc/grid-security/vomsdir'
# VomsDir = c:/temp/vomsdir
VomsDir = /etc/grid-security/vomsdir
# Needed for voms proxy creation - default '/opt/glite'
# GliteLoc = c:/temp/glite-loc
GliteLoc = /opt/glite

# VO (virtual organization) name - needed for internal job sumbission
# Jobs will be submitted using this VO
VO = seegrid

# Will SSL be used. If SSL is off, not authentication & authorization will be
# performed. Make sure you modify value in WorkerDispatcher.properties as well
# Default - yes
UseSSL = off

# Parameter used to specify the type of Binder authorization. Supported values are:
# - 'NONE'  (no authorization) - Default
# - 'VOMS'  (authorization via certs & VOMS)
AuthzType = voms

# Password protected PKCS12 bundle containing X509 certificate and private key
# used by the binder to authenticate to the VOMS service
#
# NOTE: password must be provided via ENV variable, $BINDER_CERT_PASS
# BinderCert = C:/Documents and Settings/choppa/My Documents/mycertificate.p12
BinderCert = visnja_cert.p12

# VOMS mappings for applications in the following format:
# AppID_VOMSAuth = <VOMS-Service> <VO-GROUP>
#
# NOTE: pay attention to the VO name, it is usually contained in both service address & group
TEST_VOMSAuth = https://voms.grid.auth.gr:8443/voms/seegrid/services/VOMSAdmin /seegrid/rs/app
TEST-SEC_VOMSAuth = https://voms.grid.auth.gr:8443/voms/seegrid/services/VOMSAdmin /seegrid/rs/app
external-example_VOMSAuth = https://voms.ipb.ac.rs:8443/voms/aegis/services/VOMSAdmin /aegis
SomeApp_VOMSAuth = https://voms.ipb.ac.rs:8443/voms/aegis/services/VOMSAdmin /aegis
mpi-test_VOMSAuth = https://voms.ipb.ac.rs:8443/voms/aegis/services/VOMSAdmin /aegis
rrs-example_VOMSAuth = https://voms.ipb.ac.rs:8443/voms/aegis/services/VOMSAdmin /aegis
EXTERNAL_VOMSAuth = https://voms.ipb.ac.rs:8443/voms/aegis/services/VOMSAdmin /aegis

# Parameter used to specify the type of Binder recovery. Supported values are:
# - 'NONE' (recovery will not be used - DEFAULT),
# - 'EJB'  (java beans implementation).
RecoveryType = none

# Set if performance monitoring events are to be generated by binder (true/false).
# If it is chosen, it has a small perfomance overhead. Default - false.
GeneratePerformanceMonitoringEvents = false
PerformanceMonitoringDomainName = binder
PerformanceMonitoringDomainPassword = secret
PerformanceMonitoringJndiName = PerfMeasurement/EventGenerationBean/remote
java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
#java.naming.provider.url = jnp://localhost:1099
java.naming.provider.url = jnp://grid02.rcub.bg.ac.rs:1099
org.jboss.naming.client = org.jboss.naming.client


# Advanced stuff, best leave commented!!!

# PluginsDir=c:/binder/plugins

# Parameter used in FULL-THROTTLE (panic) strategy to specify the amount of best CEs 
# to be used when refilling jobs in order to quickly refill the pool of jobs (in
# percentage). Default value is 30.
PanicModeCEPercent = 40

# Idle mode timeout in seconds. Used to switch binder to idle mode if there
# are no active clients. Default value is 15 min.
IdleTimeout = 120

# Small tweak used to increase the probability that worker jobs scripts will get executed
# on the binder. Small impact on performance, still needs to be tested through.
#PROCESS_TWEAK_ENABLED = yes

# Turns on/off client authentication when SSL is enabled. If turned off,
# clients certificate will not be verified and VOMS authorization will
# not be performed. Default - yes
RequireClientAuth = no

# Glite trustmanager certificate trust store update interval - Default 2h
#CrlUpdateInterval = 2h

# Glite trustmanager user certificate update interval - Default 1h
#CredentialsUpdateInterval = 1h
