// ========== SYSTEM CODE PERMISSIONS =========================================


// These permissions apply to javac
grant codeBase "file:${java.home}/lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions
grant codeBase "file:${java.home}/jre/lib/ext/-" {
        permission java.security.AllPermission;
};

// These permissions apply to javac when ${java.home] points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/../lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions when
// ${java.home} points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/lib/ext/-" {
        permission java.security.AllPermission;
};

 
// ========== BINDER CODE PERMISSIONS ========================================


// Grant all permisions to ${binder.home}/bin/*
grant codeBase "file:${binder.home}/bin/-" {
        permission java.security.AllPermission;
};

// Grant all permisions to ${binder.home}/lib/*
grant codeBase "file:${binder.home}/lib/-" {
        permission java.security.AllPermission;
};

// Devel permissions - remove at deployment!
grant codeBase "file:D:/Research1/Grid/Eclipse/workspace/trunk/-" {
        permission java.security.AllPermission;
};

// ========== BINDER PLUGINS PERMISSIONS =====================================


// These permissions are granted by default to all plugins
// In addition, a plugin will be given a read FilePermission
// in its root dir.
grant { 
    permission java.util.PropertyPermission "java.home", "read";
    permission java.util.PropertyPermission "java.naming.*", "read";

    // OS Specific properties to allow read access
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";

    // JVM properties to allow read access
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vendor.url", "read";
    permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "java.specification.version", "read";
    permission java.util.PropertyPermission "java.specification.vendor", "read";
    permission java.util.PropertyPermission "java.specification.name", "read";

    permission java.util.PropertyPermission "java.vm.specification.version", "read";
    permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    permission java.util.PropertyPermission "java.vm.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.version", "read";
    permission java.util.PropertyPermission "java.vm.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    
    // Binder properties
    permission java.util.PropertyPermission "binder.home", "read";
};

// Additional permissions can be added here:
// Example:
// grant codeBase "file:${binder.home}/plugins/example-app/-" {
//      permission java.net.SocketPermission "*:1024-65535", "connect,accept,resolve";
// };  

//grant codeBase "file:${binder.home}/plugins/testsec/-" {
//      permission java.io.FilePermission "${binder.home}${file.separator}plugins${file.separator}testsec${file.separator}-", "read";
//};  

