###############################################################################
# Work Binder Application Service
# Copyright 2004, 2009 University of Belgrade Computer Centre and
# individual contributors as indicated by the @authors tag. See the
# copyright.txt in the distribution for a full listing of individual
# contributors.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software.  If not, see:
# http://www.gnu.org/licenses/lgpl.txt
###############################################################################
# WorkerDispatcher.properties

# Binder access information
# Binder address and binder listening port seen by worker jobs
# Connection timeout in milliseconds for the worker to connect to binder,
# default is 500ms, value of 0 means infinite wait

# BinderAddress = grid02.rcub.bg.ac.rs
# BinderAddress = cream-ce.csk.kg.ac.rs
BinderAddress = localhost
BinderPort = 4566
ConnectionTimeout = 2000

# Access information for communication between client and worker, default = ""
AccessString = 

# Location where report files created by worker handlers will be stored
# NOTE: careful with the trailing spaces!
ReportsLocationDir = .

# Application settings
#
# List of supported VOs. Worker will search for supported applications in
# each VO_<VO-Name>_SW_DIR.

VOs = seegrid aegis

# Name of the properties file containing application specific settings
# default is binder.properties. If it is found in the root of the 
# application directory, than it is considered that the application supports
# the binder.

AppsPropertiesFile = binder-plugin.properties

# List of predefined applications that can be run on worker. Worker will search for more
# applications that are supported on the AppsRoot dir
#
# After negotiating with binder some or all of these applications will be run on CE

ApplicationList = TEST TEST-SEC EXTERNAL UPLOAD

# List of handler classes associated with applications
# Note: if custom implementation is used, specific libs (jar files) will probably
# be needed.

EXTERNAL_Class = visnja.WorkerExternal
#EXTERNAL_Class = rs.ac.kg.pmf.R.WorkerR
UPLOAD_Class = rs.ac.kg.pmf.R.UploadWorker
TEST_Class = yu.ac.bg.rcub.binder.test.TestWorkerHandler
# external-example_Class = yu.ac.bg.rcub.binder.handler.worker.ExternalListener

# List of parameters for external programs (always used for built-in implementations)
#
# Note: if ExternalListener is used the parameters are read in the following
# convention 'appname address ...', where address is the information where
# the external program will connect. External listener will find a free port.

# external-example_Parameters = "run-example.sh" localhost

# List of needed libs for each custom WorkerHandler implementation, specified in the
# proper format.
#
# ExampleApp_Libs = file:lib1.jar http://somesite.org/lib2.jar
UseSSL = off

